apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

sourceCompatibility = 1.6

test {
  systemProperty 'ultradns.url', System.getProperty('ultradns.url', '')
  systemProperty 'ultradns.username', System.getProperty('ultradns.username', '')
  systemProperty 'ultradns.password', System.getProperty('ultradns.password', '')
  systemProperty 'ultradns.zone', System.getProperty('ultradns.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:8.18.0'
  compile     'com.netflix.feign:feign-gson:8.18.0'
  compile     'com.netflix.feign:feign-httpclient:8.18.0'
  compile     'io.github.openfeign.form:feign-form:2.0.5'
  compile     'log4j:log4j:1.2.17'
  compile     'commons-lang:commons-lang:2.4'
  compile     'com.netflix.feign:feign-httpclient:8.18.0'
  testCompile  project(':denominator-model').sourceSets.test.output
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
  testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
  checkstyle 'com.puppycrawl.tools:checkstyle:6.5'
}

jacoco {
  toolVersion = "0.7.5.201505241946"
  reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.enabled true
  }
}

findbugs{
  ignoreFailures = true
  findbugsTest.enabled = false
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled true
    html.enabled false
  }
}

pmd {
  ignoreFailures = true
  pmdTest.enabled = false
}

tasks.withType(Pmd){
  reports {
    xml.enabled true
    html.enabled true
  }
}

checkstyle {
  ignoreFailures = true
  configFile = new File("checkstyle.xml")
}
