# Feign Client configuration
feign.connect.timeout.millis=10000
feign.read.timeout.millis=600000

# UltraDNS REST properties
ultradns.rest.cte=https://test-restapi.ultradns.com/v2
ultradns.rest.token.expiry.millis=3600000